<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='assets/images/favicon.ico' rel='shortcut icon'>
    <title> XiVO CC </title>
  </head>
  <body ng-app="app">
    <body apps-list></body>  
  </body>  
</html>
